spring.application.name=abrigosanimais



spring.data.mongodb.uri=mongodb+srv://leonelmarques08hotmailcom:Leonel11@cluster0.tlzd5.mongodb.net/abrigo_animais?retryWrites=true&w=majority


server.port=8080
